get http://localhost:4000

###

post http://localhost:4000/users/Register
Content-Type: application/json

{
        "Fac_ID":"132904",
        "Fac_Name":"deepak",
        "Department":"Prof of Commerce",
        "Phone_no":7292098071,
        "Email":"dnegi@gmail.com",
        "Password":"Deepak123"
}

###

post http://localhost:4000/users/Login
Content-Type: application/json 

{
        "Fac_ID":132904,
        "Email":"dnegi@gmail.com",
        "Password":"Deepak123"
}

###

post http://localhost:4000/addstudent
Content-Type: application/json

{
        "Fac_ID":132904,
        "Sname":"Ankit joshi",
        "Course":"BCA",
        "Enroll_no":"00413702020",
        "Attendance": "Stable"
}

###

post http://localhost:4000/getstudent
Content-Type: application/json

{
        "Fac_ID":132904,
        "courses":"BBA"
}

###

post http://localhost:4000/update
Content-Type: application/json

{
        "Enroll_no":"01702020",
        "Attendance":"Present"
}

###

post http://localhost:4000/addcourses
Content-Type: application/json

{
        "Fac_ID":"132904",
        "courses":"B.com"
}

